htmlpod=http://localhost:7100
reactpod=http://localhost:7101
reactnavpod=http://localhost:7102
sveltepod=http://localhost:7103
htmlbuspod=http://localhost:7104
vuepod=http://localhost:7105
angularpod=http://localhost:7106